<!DOCTYPE html><!--  Last Published: Wed Aug 21 2024 07:17:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66bb560471c10589d5642db7" data-wf-site="66bb560471c10589d5642d57">
<head>
  <meta charset="utf-8">
  <title>Devignshi Portfolio Site</title>
  <meta content="Discover how I can bring your digital vision to life. Visit devignshi.site to view my portfolio and get in touch for a consultation today." name="description">
  <meta content="Devignshi Portfolio Site" property="og:title">
  <meta content="Discover how I can bring your digital vision to life. Visit devignshi.site to view my portfolio and get in touch for a consultation today." property="og:description">
  <meta content="Devignshi Portfolio Site" property="twitter:title">
  <meta content="Discover how I can bring your digital vision to life. Visit devignshi.site to view my portfolio and get in touch for a consultation today." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/devignshi.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <style>
html:not(.w-editor) .loader_component {
  display: block;
}
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.hero_sub-text-wrap .line {
  overflow: hidden;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="loader_component">
      <div class="loader_flex">
        <div class="loader_colums"></div>
        <div class="loader_colums"></div>
        <div class="loader_colums"></div>
      </div>
    </div>
    <div class="nav_compoenent">
      <a href="#" class="nav_logo-wrap w-inline-block">
        <div class="text-block-3">Devignshi.</div>
      </a>
      <div class="nav_bar">
        <div class="nav_top-logo">
          <div class="nav_logo-text is-top">D.</div>
        </div>
        <div class="nav_trigger">
          <div class="nav_icon">
            <div class="nav_icon-line"></div>
            <div class="nav_icon-line"></div>
            <div class="nav_icon-line"></div>
          </div>
        </div>
        <div class="nav_bottom-progress">
          <div class="nav_logo-text is-bottom"><span class="nav_progress-number">0</span>%</div>
        </div>
      </div>
      <div class="nav_menu_component">
        <div class="nav_menu_close-trigger"></div>
        <div class="nav_menu_wrap">
          <div class="nav_menu_list">
            <a href="contact.html" class="nav_menu_link w-inline-block">
              <div>Contact</div>
            </a>
            <a href="https://wa.me/917012697274" target="_blank" class="nav_menu_link is-75 w-inline-block">
              <div>Text me on Whatsapp.</div>
            </a>
            <a href="#" class="nav_menu_link is-50 w-inline-block">
              <div>Projects</div>
            </a>
            <a href="about-us.html" class="nav_menu_link is-25 w-inline-block">
              <div>About</div>
            </a>
          </div>
          <div class="nav_menu_other-links">
            <a href="http://devignshi.site" target="_blank" class="text-link_wrap w-inline-block">
              <div>Site By Devignshi</div>
              <div class="text-link_line"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
  html { font-size: calc(0.5rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.49999999999999994rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.6875rem + 0.20833333333333331vw); } }
  @media screen and (max-width:960px) { html { font-size: 0.875rem; } }
  @media screen and (max-width:720px) { html { font-size: 1rem; } }
  @media screen and (max-width:479px) { html { font-size: 1rem; } }
@media screen and (min-width: 768px) {
  .section_hero {
    width: calc(100vw - 3rem);
  }
}
@media screen and (max-width: 768px) {
  .section_articles .text-link_line {
   background-color: #fff
  }
}
</style>
    </div>
    <main class="main-wrapper">
      <div class="horizontal-scroll_section-wrapper">
        <div class="horizontal-scroll_section-height">
          <div class="horizontal-scroll_stickey-element">
            <div class="horizontal-scroll_track">
              <div class="horizontal-scroll_track-list">
                <section class="section_hero">
                  <div class="hero_content">
                    <div class="padding-section-medium is-hero">
                      <div class="padding-global">
                        <div class="hero_content-wrapper">
                          <div class="hero_heading-wrapper">
                            <h1 split-text="true" class="hero_heading">Devignshi.</h1>
                          </div>
                          <div class="hero_sub-text-wrap">
                            <h2 split-text="true" class="heading-style-h3 is-hero">Hi, I&#x27;m Shishir Kodimoole : a web developer specializing in custom WebFlow development and e - commerce solutions.Crafting custom web experiences for businesses of all sizes</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hero_background-image-wrap"><img src="images/DSC_0984-01-1.png" loading="lazy" width="960" alt="" class="hero_background-image"></div>
                </section>
                <section class="section_intro">
                  <div class="padding-section-medium">
                    <div class="padding-global">
                      <div class="intro_content-parent">
                        <div class="intro_top">
                          <div class="intro_title-wrap">
                            <h2 class="test-size-title-small">Introduction</h2>
                          </div>
                          <figure class="intro_image-wrap">
                            <div class="intro_image-proportions"><img src="images/1657797867-aerial-3-copy_11657797867-aerial-3-copy.webp" loading="eager" alt="" class="image-full-cover"></div>
                          </figure>
                        </div>
                        <div class="intro_content">
                          <h3><strong>Bringing Your Ideas to Life Online</strong>
                            <a href="https://shishirs-cool-site-5c648e.webflow.io/#tutorial" class="link"></a>
                          </h3>
                          <p>Discover how I can bring your digital vision to life. Visit devignshi.site to view my portfolio and get in touch for a consultation today.</p>
                          <a href="about-us.html" class="text-link_wrap w-inline-block">
                            <div>Learn more about us</div>
                            <div class="text-link_line"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section_line-seprator"></div>
                </section>
                <section id="work" class="section_work">
                  <div class="padding-section-medium">
                    <div class="padding-global">
                      <div class="work_list">
                        <article class="work_card">
                          <figure class="work_card-image-wrap"><img src="images/logo.png" loading="eager" width="Auto" height="Auto" alt="" class="image-full-cover bnb"></figure>
                          <div class="work_card-content">
                            <h2 class="test-size-title-small">Bhat&#x27;n&#x27;Bhat eCommerce Website</h2>
                            <a href="https://devignshii.github.io/bnbshowcase/" target="_blank" class="text-link_wrap w-inline-block">
                              <div>View Project</div>
                              <div class="text-link_line"></div>
                            </a>
                          </div>
                        </article>
                        <article class="work_card">
                          <figure class="work_card-image-wrap flex">
                            <div class="text-block">D.</div>
                          </figure>
                          <div class="work_card-content">
                            <h2 class="test-size-title-small">Devignshi Portfolio Site</h2>
                            <a href="https://devignshii.webflow.io/" target="_blank" class="text-link_wrap w-inline-block">
                              <div>View Project</div>
                              <div class="text-link_line"></div>
                            </a>
                          </div>
                        </article>
                        <article class="work_card">
                          <figure class="work_card-image-wrap"><img src="images/Team-Mockup.png" loading="eager" width="523" alt="" class="image-full-cover bnb"></figure>
                          <div class="work_card-content">
                            <h2 class="test-size-title-small">Team App(mockup)</h2>
                            <a href="http://team-app-live.webflow.io/" target="_blank" class="text-link_wrap w-inline-block">
                              <div>View Project</div>
                              <div class="text-link_line"></div>
                            </a>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                  <div class="section_line-seprator"></div>
                </section>
                <section class="section_cta">
                  <div class="padding-section-medium">
                    <div class="padding-global">
                      <div class="cta_content">
                        <h2 class="test-size-title-small">Introduction</h2>
                        <div class="cta_quorte">
                          <div class="cta_title-wrap">
                            <h3 class="cta_quorte-title">At Devignshi, I aim to create unique and visually appealing designs. My portfolio showcases my project, bhatnbhat.in, which highlights my ability to blend creativity with functionality, ensuring the website is both attractive and user-friendly.</h3>
                          </div>
                          <div class="cta_quorte-subtext">
                            <div class="text-block-2"><strong>Bringing Your Ideas to Life Online</strong></div>
                          </div>
                        </div>
                        <a href="https://devignshii.github.io/bnbshowcase/" target="_blank" class="text-link_wrap w-inline-block">
                          <div>View Project</div>
                          <div class="text-link_line"></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="section_image-divider">
                  <div class="image-divider_wrapper">
                    <div class="image-divider_image-wrap"><img src="images/logo.png" loading="eager" alt="" class="image-divider_image"></div>
                  </div>
                </section>
                <section class="section_jornal">
                  <div class="padding-section-medium">
                    <div class="padding-global">
                      <div class="jornal_content">
                        <div class="jornal_title-wrap">
                          <h2 split-text="true" class="heading-style-h1">Devignshi.</h2>
                          <h2 class="heading-style-h1">  </h2>
                        </div>
                        <div class="jornal_content-wrap">
                          <h3 class="jornal_subtext">Discover how I can bring your digital vision to life. Visit devignshi.site to view my portfolio and get in touch for a consultation today.</h3>
                          <a href="about-us.html" target="_blank" class="text-link_wrap is-proportion w-inline-block">
                            <div>Learn more about us</div>
                            <div class="text-link_line is-white"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="section_articles">
                  <div class="padding-section-medium">
                    <div class="padding-global">
                      <div class="articles_list">
                        <div id="w-node-_8ecf5da8-af76-7225-f4e4-4b4c9ca0b787-d5642db7" class="articles_colum">
                          <article class="article_card">
                            <figure class="article_card-image-wrap"><img src="images/showcase.png" loading="eager" width="951" alt="" class="image-full-cover"></figure>
                            <div class="article_card-content">
                              <h2 class="test-size-title-small">Showcase Site</h2>
                              <a href="https://devignshii.github.io/bnbshowcase/" class="text-link_wrap w-inline-block">
                                <div>View Project</div>
                                <div class="text-link_line"></div>
                              </a>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66bb560471c10589d5642d57" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script>
window.addEventListener("DOMContentLoaded", (event) => {
  // text splitting code
  let typeSplit;
  function runSplitType() {
    typeSplit = new SplitType("[split-text]", {
      types: "lines, words, chars",
      tagName: "span"
    });
  }
  runSplitType();
  // run the code when window width changes
  let windowWidth = window.innerWidth;
  window.addEventListener("resize", function () {
    if (windowWidth !== window.innerWidth) {
      windowWidth = window.innerWidth;
      typeSplit.revert();
      runSplitType();
    }
  });
  // page load animation
  let homeLoadTl = gsap.timeline();
  homeLoadTl
    .to(".loader_colums", {
      delay: 0.5,
      yPercent: -100,
      duration: 1.6,
      stagger: {
        each: 0.1
      },
      ease: "power4.inOut",
      onComplete: () => {
        $(".loader_component").css("display", "none");
      }
    })
    .from(
      ".hero_heading-wrapper .char",
      {
        yPercent: 100,
        duration: 0.8,
        stagger: {
          amount: 0.5
        },
        ease: "power3.out"
      },
      "-=1"
    )
    .from(
      ".hero_sub-text-wrap .word",
      {
        yPercent: 100,
        duration: 1,
        ease: "power2.out"
      },
      "<45%"
    )
    .from(
      ".hero_background-image-wrap",
      {
        scale: 1.5,
        ease: "power1.inOut",
        duration: 2.5
      },
      0
    );
  // animations that run on desktop and above
  function desktopAnimation() {
    // nav menu animation
    let navMenuTl = gsap.timeline({
      paused: true,
      onStart: () => {
        $(".nav_menu_component").css("display", "block");
      },
      onReverseComplete: () => {
        $(".nav_menu_component").css("display", "none");
      }
    });
    navMenuTl
      .from(".nav_menu_link", {
        xPercent: 100,
        yPercent: -100,
        duration: 1.2,
        ease: "power4.inOut",
        stagger: {
          each: 0.1
        }
      })
      .from(
        ".nav_menu_other-links .text-link_wrap",
        {
          opacity: 0,
          ease: "power2.out",
          yPercent: -40,
          duration: 0.3
        },
        ">-=0.5"
      )
      .from(
        ".nav_menu_close-trigger",
        {
          opacity: 0,
          ease: "power2.out",
          duration: 1.6
        },
        0
      );
    // nav menu icon animtion
    let navMenuIconTl = gsap.timeline({
      paused: true,
      defaults: {
        duration: 0.8,
        ease: "power2.inOut"
      }
    });
    navMenuIconTl
      .to(".nav_icon-line:nth-of-type(2)", {
        yPercent: 100
      })
      .to(
        ".nav_icon-line:nth-of-type(1)",
        {
          rotate: 22.5
        },
        0
      )
      .to(
        ".nav_icon-line:nth-of-type(3)",
        {
          rotate: -22.5
        },
        0
      );
    // navbar first and second click
    $(".nav_bar").on("click", function () {
      $(this).toggleClass("clicked");
      if ($(this).hasClass("clicked")) {
        navMenuTl.timeScale(1).restart();
        navMenuIconTl.restart();
      } else {
        navMenuTl.timeScale(1.5).reverse();
        navMenuIconTl.reverse();
      }
    });
    // when nav close trigger is clicked
    $(".nav_menu_close-trigger").on("click", function () {
      navMenuTl.timeScale(1.5).reverse();
      navMenuIconTl.reverse();
    });
    //Set sticky section heights based on inner content width
    // Makes scroll timing feel more natural
    function setTrackHeights() {
      $(".horizontal-scroll_section-height").each(function (index) {
        let trackWidth = $(this).find(".horizontal-scroll_track").outerWidth();
        $(this).height(trackWidth);
      });
    }
    setTrackHeights();
    window.addEventListener("resize", function () {
      setTrackHeights();
    });
    // Add horizontal scroll to the page
    let horizontalMainTl = gsap.timeline({
      scrollTrigger: {
        trigger: ".horizontal-scroll_section-height",
        start: "top top",
        end: "bottom bottom",
        scrub: 1
      }
    });
    horizontalMainTl.to(".horizontal-scroll_track", {
      xPercent: -100,
      ease: "none",
      onUpdate: updateScrollProgress
    });
    // set progress to 0 on page load
    $(".nav_progress-number").text(0);
    // set scroll progess text
    function updateScrollProgress() {
      let progress = Math.round(horizontalMainTl.progress() * 100);
      $(".nav_progress-number").text(progress);
    }
    // add paralllax to the hero image on scroll
    let heroImageTl = gsap.timeline({
      scrollTrigger: {
        trigger: ".section_hero",
        containerAnimation: horizontalMainTl,
        scrub: true,
        start: "left left",
        end: "right left"
      }
    });
    heroImageTl.to(".hero_background-image", {
      x: "30vw",
      ease: "none"
    });
    // change nav state on scroll
    let navStatesTl = gsap.timeline({
      scrollTrigger: {
        trigger: ".section_hero",
        toggleActions: "restart none none reverse",
        containerAnimation: horizontalMainTl,
        start: "0.5rem left",
        end: "0.6rem left"
      }
    });
    navStatesTl
      .to(".nav_logo-wrap, .nav_logo-text.is-top", {
        opacity: 0,
        duration: 0.3,
        ease: "power3.out"
      })
      .to(".nav_logo-embed", {
        opacity: 1,
        duration: 0.3,
        ease: "power3.out"
      });
    // horizontal scroll image scales out
    $(".intro_image-wrap, .work_card, .article_card").each(function (index) {
      let cardImageTl = gsap.timeline({
        scrollTrigger: {
          trigger: $(this),
          containerAnimation: horizontalMainTl,
          start: "left right",
          end: "right right"
        }
      });
      cardImageTl.from($(this).find(".image-full-cover"), {
        scale: 1.3,
        ease: "power2.out",
        duration: 1
      });
    });
    // add paralllax to the image divider on scroll
    let dividerImageTl = gsap.timeline({
      scrollTrigger: {
        trigger: ".image-divider_wrapper",
        containerAnimation: horizontalMainTl,
        scrub: true,
        start: "left right",
        end: "right left"
      }
    });
    dividerImageTl.from(".image-divider_image", {
      x: "-50%",
      ease: "none"
    });
    // jornal title letter stagger
    let journalTl = gsap.timeline({
      scrollTrigger: {
        trigger: ".jornal_title-wrap",
        containerAnimation: horizontalMainTl,
        start: "left right",
        end: "right right"
      }
    });
    journalTl.from(".jornal_title-wrap .char", {
      yPercent: -120,
      duration: 0.8,
      stagger: {
        amount: 0.4
      },
      ease: "power3.out"
    });
  }
  function mobileAnimation() {
    // add paralllax to the hero image on scroll mobile
    let moileHeroImageTl = gsap.timeline({
      scrollTrigger: {
        trigger: ".section_hero",
        scrub: true,
        start: "top top",
        end: "bottom top"
      }
    });
    moileHeroImageTl.to(".hero_background-image", {
      y: "15vh",
      ease: "none"
    });
    //scroll image scales out
    $(".intro_image-wrap, .work_card, .article_card").each(function (index) {
      let monileCardImageTl = gsap.timeline({
        scrollTrigger: {
          trigger: $(this),
          start: "top 90%",
          end: "bottom top"
        }
      });
      monileCardImageTl.from($(this).find(".image-full-cover"), {
        scale: 1.5,
        ease: "power2.out",
        duration: 2
      });
    });
    // jornal title letter stagger
    let journalTl = gsap.timeline({
      scrollTrigger: {
        trigger: ".jornal_title-wrap",
        start: "top 80%",
        end: "bottom top"
      }
    });
    journalTl.from(".jornal_title-wrap .char", {
      yPercent: -120,
      duration: 0.8,
      stagger: {
        amount: 0.25
      },
      ease: "power3.out"
    });
  }
  // declaring breakpoints for gsap animtion
  let mm = gsap.matchMedia();
  // for animations that should on tablet and above (desktopAnimation)
  mm.add("(min-width: 769px)", () => {
    desktopAnimation();
  });
  // for the animtions that should run of landscape and mobile
  mm.add("(max-width: 768px)", () => {
    mobileAnimation();
  });
});
</script>
</body>
</html>